<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Phychics</title>
    <meta name="description" content="Гороскоп">
    <link rel="alternate" hreflang="ru-UA" href="/">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="shortcut icon" href="./img/Union%202@2x.png" type="image/png">
</head>
<body ontouchmove="blockMove()">
    <header class="header">
        <div class="header__container">
            <div class="adaptive-menu">
                <a class="adaptive-menu__open-menu">
                    <div class="adaptive-menu__hamburger">
                        <span class="adaptive-menu__line"></span>
                        <span class="adaptive-menu__line"></span>
                        <span class="adaptive-menu__line"></span>
                    </div>
                    <p class="adaptive-menu__title">Меню</p>
                </a>
                <div class="adaptive-menu__full-menu">
                    <div class="adaptive-menu__container">
                        <a class="adaptive-menu__close-menu" href="#" >X</a>
                        <h2 class="adaptive-menu__caption">Меню</h2>
                        <ul class="adaptive-menu__menu-top">
                            <li class="adaptive-menu__list"><a class="adaptive-menu__link" href="index.html">Главная</a></li>
                            <li class="adaptive-menu__list"><a class="adaptive-menu__link" data-id="1" href="#">Помощь</a></li>
                            <li class="adaptive-menu__list"><a class="adaptive-menu__link" data-id="2" href="#">Экстрасенсы</a></li>
                            <li class="adaptive-menu__list"><a class="adaptive-menu__link" data-id="3" href="#">Услуги</a></li>
                            <li class="adaptive-menu__list"><a class="adaptive-menu__link" data-id="4" href="#">Наши цели</a></li>
                            <li class="adaptive-menu__list"><a class="adaptive-menu__link" data-id="5" href="#">О нас</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <a href="index.html" class="header__logo">
                <svg class="js-animate" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="64 4 149 98" xml:space="preserve">
                    <style type="text/css">
                        .st0-logo{fill:#fff;}
                    </style>
                    <g class="an-1">
	                    <polygon class="st0-logo" points="201.5,31.1 186.6,41.3 171.3,31.5 196.2,10.5 193.4,19.9 199.8,17.3 193.1,29.5 	"/>
                        <polygon class="st0-logo" points="173.2,18.9 173.2,21 177.4,19.9 176.6,17.6 	"/>
                        <polygon class="st0-logo" points="211.8,14.9 208.1,17.9 212.7,24.1 	"/>
                        <polygon class="st0-logo" points="210.4,33.7 208.6,39.8 210.4,41.9 211.4,37.8 	"/>
                    </g>
                    <g class="an-2">
                        <polygon class="st0-logo" points="176.1,60.8 176.1,63.7 172.4,63.7 	"/>
                        <g>
                            <polygon class="st0-logo" points="151.2,36 168.1,50.3 173.7,53.5 190.1,44.5 186.1,41.9 170.9,31.9 169.1,26.3 162.2,37.1 		"/>
                            <polygon class="st0-logo" points="154.7,28.1 157.6,35.6 157.6,29.9 		"/>
                            <polygon class="st0-logo" points="161.1,8.6 156.2,10.6 159.3,6.8 		"/>
                            <polygon class="st0-logo" points="178.5,55.3 180.5,63.8 185.2,66.3 		"/>
                            <polygon class="st0-logo" points="200.6,56.1 198.3,63.1 199.3,66.8 201.9,60.3 		"/>
                        </g>
                    </g>
                    <g class="an-3">
                        <polygon class="st0-logo" points="172.4,72.2 177.4,73.2 185.2,81.5 "/>
                        <polygon class="st0-logo" points="130.5,62.2 114.9,57.1 132.5,41.9 139,35.6 144.3,35.6 148.5,42 142.1,59 	"/>
                        <polygon class="st0-logo" points="121.8,71.5 130.5,63.2 141.9,59.9 152.4,63.2 161.1,71.5 152.4,71.5 141.4,86.5 130.8,70.7 	"/>
                        <polygon class="st0-logo" points="148.4,41.9 141.8,58.9 152.4,62.2 167.6,57.1 167.6,51.4 154.7,40.2 	"/>
                        <polygon class="st0-logo" points="135.9,10.6 137.6,24.6 139.4,19.3 	"/>
                        <polygon class="st0-logo" points="133.7,29.7 135.9,31.7 140.4,26.7 	"/>
                        <polygon class="st0-logo" points="166.7,72.2 163.8,77.1 167.6,80.9 	"/>
                        <polygon class="st0-logo" points="150,80.4 151.8,85.5 152.5,80.4 	"/>
                        <polygon class="st0-logo" points="147.7,95.6 147.3,101.4 149.5,97.4 	"/>
                        <polygon class="st0-logo" points="122.8,82.9 122.8,85.8 125.3,86.3 127.9,82.9 	"/>
                        <polygon class="st0-logo" points="95.3,93.6 95.3,97 97.5,99 97.5,97 	"/>
                        <polygon class="st0-logo" points="111.4,66.8 112.1,74.2 114,71.8 	"/>
                    </g>
                    <g class="an-4">
                        <polygon class="st0-logo" points="112.9,27.4 111.4,32.9 92.1,44.5 107.4,54.5 112.9,51.6 112.9,57.1 130.7,41.9 124.4,40.6 126.9,35 119.4,38 	"/>
                        <polygon class="st0-logo" points="114,22 114.9,24.6 118.8,23.3 	"/>
                        <polygon class="st0-logo" points="99.4,55.3 101.4,55.3 98.6,61.4 	"/>
                        <polygon class="st0-logo" points="88.1,66.3 83.8,70.5 87,74.6 	"/>
                    </g>
                    <g class="an-5">
                        <g>
		                    <polygon class="st0-logo" points="87.5,10.2 89.4,20.3 111.4,31.9 		"/>
                            <polygon class="st0-logo" points="83.4,16.9 111.4,31.9 91.6,31.2 		"/>
                            <polygon class="st0-logo" points="81.8,30.7 111.4,31.8 96.3,41.1 		"/>
	                    </g>
                        <polygon class="st0-logo" points="84.6,4.2 79.8,9.4 83,8.6 	"/>
                        <polygon class="st0-logo" points="102.4,8.1 105.7,6.8 108.6,12.7 	"/>
                        <polygon class="st0-logo" points="70.3,43.8 71.3,45.6 74.4,43.8 73.8,43 	"/>
                        <polygon class="st0-logo" points="64.5,23.3 64.5,27.4 68.4,30 	"/>
                    </g>
                </svg>
                <img class="header__img" src="./img/logo.svg" alt="">
            </a>
            <a href="#" class="header__feedback js-feedback">ОБРАТНАЯ СВЯЗЬ</a>
            <div class="popup">
                <a class="popup__close" href="#">X</a>
                <form id="popup__form" class="popup__form" action="#">
                    <div class="popup__field">
                        <input class="popup__name clear" type="text" name="name" placeholder="Ваше имя" pattern="[А-я]{3,}" required>
                        <span class="popup__error">Это поле должно содержать только кириллицу</span>
                    </div>
                    <div class="popup__field">
                        <input class="popup__phone clear" type="text" name="city" placeholder="Ваш город" pattern="[А-я]{3,}" required>
                        <span class="popup__error">Это поле должно содержать только кириллицу</span>
                    </div>
                    <div class="popup__field">
                        <input class="popup__phone clear" type="tel" name="phone" placeholder="Номер телефона"  pattern="[\+7]\d{1}\s[\(]\d{3}[\)]\s\d{3}[\-]\d{2}[\-]\d{2}" minlength="18" maxlength="18" required>
                        <span class="popup__error">Это поле должно содержать телефон в формате +7 (123) 456-78-90</span>
                    </div>
                    <div class="popup__field">
                        <input class="popup__email clear" type="email" name="email" placeholder="E-mail" required>
                        <span class="popup__error">Это поле должно содержать E-mail в формате example@site.com</span>
                    </div>
                    <div class="popup__field">
                        <textarea class="popup__message clear" name="message" cols="30" rows="7" placeholder="Ваше сообщение"></textarea>
                    </div>
                </form>
                <p class="popup__notification">Сообщение отправлено</p>
                <div class="custom-btn">
                        <span>
                            <button type="submit" form="popup__form" value="submit" class="glitch-btn">
                                <div class="text">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ<div class="hidden"></div></div>
                                <div class="mask mask1">
                                    <div class="sss">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</div>
                                </div>
                                <div class="mask mask2">
                                    <div class="sss">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</div>
                                </div>
                                <div class="mask mask3">
                                    <div class="sss">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</div>
                                </div>
                            </button>
                        </span>
                </div>
            </div>
            <div class="popup__overlay"></div>
        </div>
    </header>
    <main class="">
        <section class="main-block screen one layer">
            <div class="main-block__container">
                <div class="main-block__left">
                    <h1 class="main-block__caption">БЕСПЛАТНАЯ КОНСУЛЬТАЦИЯ</h1>
                    <p class="main-block__subtitle">От любого учасника "БИТВЫ ЭКСТРАСЕНСОВ"</p>
                    <div class="custom-btn">
                        <span>
                            <a class="glitch-btn js-feedback" href="#">
                                <div class="text">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ<div class="hidden"></div></div>
                                <div class="mask mask1">
                                    <div class="sss">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</div>
                                </div>
                                <div class="mask mask2">
                                    <div class="sss">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</div>
                                </div>
                                <div class="mask mask3">
                                    <div class="sss">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</div>
                                </div>
                            </a>
                        </span>
                    </div>
                </div>
                <div class="main-block__logo">
                    <img class="main-block__small-screen" src="./img/logo-part.svg" alt="">
                </div>
                <a href="#"><img class="main-block__scroll-down" src="./img/Scroll.svg" alt=""></a>
            </div>
        </section>
        <section id="help" class="help screen two">
            <div class="help__container tabs">
                <ul class="tabs__caption">
                    <li class="active"><button>Чакры</button></li>
                    <li><button>Аура</button></li>
                    <li><button>Порча</button></li>
                    <li><button>Сглаз</button></li>
                    <li><button>Проклятие</button></li>
                    <li><button>Кукла Вуду</button></li>
                    <li><button>Заклятие</button></li>
                </ul>
                <h2 class="tabs__cap"></h2>
                <div class="tabs__content  active">
                    <div class="tabs__block">
                        <div class="tabs__info">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <div class="custom-btn tabs__link">
                                <span>
                                    <a class="glitch-btn" href="help-item.html">
                                        <div class="text">подробнее<div class="hidden"></div></div>
                                        <div class="mask mask1">
                                            <div class="sss">подробнее</div>
                                        </div>
                                        <div class="mask mask2">
                                            <div class="sss">подробнее</div>
                                        </div>
                                        <div class="mask mask3">
                                            <div class="sss">подробнее</div>
                                        </div>
                                    </a>
                                </span>
                            </div>
                        </div>
                        <div class="tabs__img">
                            <img src="./img/Illustration.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="tabs__content">
                    <div class="tabs__block">
                        <div class="tabs__info">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <div class="custom-btn tabs__link">
                                <span>
                                    <a class="glitch-btn" href="help-item.html">
                                        <div class="text">подробнее<div class="hidden"></div></div>
                                        <div class="mask mask1">
                                            <div class="sss">подробнее</div>
                                        </div>
                                        <div class="mask mask2">
                                            <div class="sss">подробнее</div>
                                        </div>
                                        <div class="mask mask3">
                                            <div class="sss">подробнее</div>
                                        </div>
                                    </a>
                                </span>
                            </div>
                        </div>
                        <div class="tabs__img">
                            <img src="img/Ill2.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="tabs__content">
                    <div class="tabs__block">
                        <div class="tabs__info">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <div class="custom-btn tabs__link">
                                <span>
                                    <a class="glitch-btn" href="help-item.html">
                                        <div class="text">подробнее<div class="hidden"></div></div>
                                        <div class="mask mask1">
                                            <div class="sss">подробнее</div>
                                        </div>
                                        <div class="mask mask2">
                                            <div class="sss">подробнее</div>
                                        </div>
                                        <div class="mask mask3">
                                            <div class="sss">подробнее</div>
                                        </div>
                                    </a>
                                </span>
                            </div>
                        </div>
                        <div class="tabs__img">
                            <img src="./img/Ill3.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="tabs__content">
                    <div class="tabs__block">
                        <div class="tabs__info">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <div class="custom-btn tabs__link">
                                <span>
                                    <a class="glitch-btn" href="help-item.html">
                                        <div class="text">подробнее<div class="hidden"></div></div>
                                        <div class="mask mask1">
                                            <div class="sss">подробнее</div>
                                        </div>
                                        <div class="mask mask2">
                                            <div class="sss">подробнее</div>
                                        </div>
                                        <div class="mask mask3">
                                            <div class="sss">подробнее</div>
                                        </div>
                                    </a>
                                </span>
                            </div>
                        </div>
                        <div class="tabs__img">
                            <img src="./img/Ill4.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="tabs__content">
                    <div class="tabs__block">
                        <div class="tabs__info">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <div class="custom-btn tabs__link">
                                <span>
                                    <a class="glitch-btn" href="help-item.html">
                                        <div class="text">подробнее<div class="hidden"></div></div>
                                        <div class="mask mask1">
                                            <div class="sss">подробнее</div>
                                        </div>
                                        <div class="mask mask2">
                                            <div class="sss">подробнее</div>
                                        </div>
                                        <div class="mask mask3">
                                            <div class="sss">подробнее</div>
                                        </div>
                                    </a>
                                </span>
                            </div>
                        </div>
                        <div class="tabs__img">
                            <img src="./img/Ill5.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="tabs__content">
                    <div class="tabs__block">
                        <div class="tabs__info">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <div class="custom-btn tabs__link">
                                <span>
                                    <a class="glitch-btn" href="help-item.html">
                                        <div class="text">подробнее<div class="hidden"></div></div>
                                        <div class="mask mask1">
                                            <div class="sss">подробнее</div>
                                        </div>
                                        <div class="mask mask2">
                                            <div class="sss">подробнее</div>
                                        </div>
                                        <div class="mask mask3">
                                            <div class="sss">подробнее</div>
                                        </div>
                                    </a>
                                </span>
                            </div>
                        </div>
                        <div class="tabs__img">
                            <img src="./img/Ill6.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="tabs__content">
                    <div class="tabs__block">
                        <div class="tabs__info">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <div class="custom-btn tabs__link">
                                <span>
                                    <a class="glitch-btn" href="help-item.html">
                                        <div class="text">подробнее<div class="hidden"></div></div>
                                        <div class="mask mask1">
                                            <div class="sss">подробнее</div>
                                        </div>
                                        <div class="mask mask2">
                                            <div class="sss">подробнее</div>
                                        </div>
                                        <div class="mask mask3">
                                            <div class="sss">подробнее</div>
                                        </div>
                                    </a>
                                </span>
                            </div>
                        </div>
                        <div class="tabs__img">
                            <img src="./img/Ill7.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="psychics" class="psychics screen three">
            <div class="psychics__container">
                <h2 class="psychics__caption">Экстрасенсы</h2>
                <div class="psychics__content js-slider">
                    <div class="psychics__item">
                        <img class="psychics__img" src="./img/h1.png" alt="" title="">
                        <div class="psychics__info">
                            <h3 class="psychics__name">Свами Даши</h3>
                            <p class="psychics__text">Победитель битвы экстрасенсов 17 сезона</p>
                        </div>
                        <div class="custom-btn">
                            <span>
                                <a class="psychics__title glitch-btn" href="psychics-item.html">
                                    <div class="text">ПОЛУЧИТЬ Помощь<div class="hidden"></div></div>
                                    <div class="mask mask1">
                                        <div class="sss">ПОЛУЧИТЬ Помощь</div>
                                    </div>
                                    <div class="mask mask2">
                                        <div class="sss">ПОЛУЧИТЬ Помощь</div>
                                    </div>
                                    <div class="mask mask3">
                                        <div class="sss">ПОЛУЧИТЬ Помощь</div>
                                    </div>
                                </a>
                            </span>
                        </div>
                    </div>
                    <div class="psychics__item">
                        <img class="psychics__img" src="./img/h2.png" alt="" title="">
                        <div class="psychics__info">
                            <h3 class="psychics__name">Виктория Райдос</h3>
                            <p class="psychics__text">Победитель битвы экстрасенсов 17 сезона</p>
                        </div>
                        <div class="custom-btn">
                            <span>
                                <a class="psychics__title glitch-btn" href="psychics-item.html">
                                    <div class="text">ПОЛУЧИТЬ Помощь<div class="hidden"></div></div>
                                    <div class="mask mask1">
                                        <div class="sss">ПОЛУЧИТЬ Помощь</div>
                                    </div>
                                    <div class="mask mask2">
                                        <div class="sss">ПОЛУЧИТЬ Помощь</div>
                                    </div>
                                    <div class="mask mask3">
                                        <div class="sss">ПОЛУЧИТЬ Помощь</div>
                                    </div>
                                </a>
                            </span>
                        </div>
                    </div>
                    <div class="psychics__item">
                        <img class="psychics__img" src="./img/h3.png" alt="" title="">
                        <div class="psychics__info">
                            <h3 class="psychics__name">Джулия Ванг</h3>
                            <p class="psychics__text">Победитель битвы экстрасенсов 17 сезона</p>
                        </div>
                        <div class="custom-btn">
                            <span>
                                <a class="psychics__title glitch-btn" href="psychics-item.html">
                                    <div class="text">ПОЛУЧИТЬ Помощь<div class="hidden"></div></div>
                                    <div class="mask mask1">
                                        <div class="sss">ПОЛУЧИТЬ Помощь</div>
                                    </div>
                                    <div class="mask mask2">
                                        <div class="sss">ПОЛУЧИТЬ Помощь</div>
                                    </div>
                                    <div class="mask mask3">
                                        <div class="sss">ПОЛУЧИТЬ Помощь</div>
                                    </div>
                                </a>
                            </span>
                        </div>
                    </div>
                    <div class="psychics__item">
                        <img class="psychics__img" src="./img/h1.png" alt="" title="">
                        <div class="psychics__info">
                            <h3 class="psychics__name">Свами Даши</h3>
                            <p class="psychics__text">Победитель битвы экстрасенсов 17 сезона</p>
                        </div>
                        <div class="custom-btn">
                            <span>
                                <a class="psychics__title glitch-btn" href="psychics-item.html">
                                    <div class="text">ПОЛУЧИТЬ Помощь<div class="hidden"></div></div>
                                    <div class="mask mask1">
                                        <div class="sss">ПОЛУЧИТЬ Помощь</div>
                                    </div>
                                    <div class="mask mask2">
                                        <div class="sss">ПОЛУЧИТЬ Помощь</div>
                                    </div>
                                    <div class="mask mask3">
                                        <div class="sss">ПОЛУЧИТЬ Помощь</div>
                                    </div>
                                </a>
                            </span>
                        </div>
                    </div>
                    <div class="psychics__item">
                        <img class="psychics__img" src="./img/h2.png" alt="" title="">
                        <div class="psychics__info">
                            <h3 class="psychics__name">Виктория Райдос</h3>
                            <p class="psychics__text">Победитель битвы экстрасенсов 17 сезона</p>
                        </div>
                        <div class="custom-btn">
                            <span>
                                <a class="psychics__title glitch-btn" href="psychics-item.html">
                                    <div class="text">ПОЛУЧИТЬ Помощь<div class="hidden"></div></div>
                                    <div class="mask mask1">
                                        <div class="sss">ПОЛУЧИТЬ Помощь</div>
                                    </div>
                                    <div class="mask mask2">
                                        <div class="sss">ПОЛУЧИТЬ Помощь</div>
                                    </div>
                                    <div class="mask mask3">
                                        <div class="sss">ПОЛУЧИТЬ Помощь</div>
                                    </div>
                                </a>
                            </span>
                        </div>
                    </div>
                    <div class="psychics__item">
                        <img class="psychics__img" src="./img/h3.png" alt="" title="">
                        <div class="psychics__info">
                            <h3 class="psychics__name">Джулия Ванг</h3>
                            <p class="psychics__text">Победитель битвы экстрасенсов 17 сезона</p>
                        </div>
                        <div class="custom-btn">
                            <span>
                                <a class="psychics__title glitch-btn" href="psychics-item.html">
                                    <div class="text">ПОЛУЧИТЬ Помощь<div class="hidden"></div></div>
                                    <div class="mask mask1">
                                        <div class="sss">ПОЛУЧИТЬ Помощь</div>
                                    </div>
                                    <div class="mask mask2">
                                        <div class="sss">ПОЛУЧИТЬ Помощь</div>
                                    </div>
                                    <div class="mask mask3">
                                        <div class="sss">ПОЛУЧИТЬ Помощь</div>
                                    </div>
                                </a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="services" class="services screen six">
            <div class="services__container">
                <h2 class="services__caption">УСЛУГИ</h2>
                <div class="services__content js-slider-services">
                    <div class="services__item">
                        <div class="services__gradient">
                            <img class="services__img" src="./img/Mask%20Group%207.jpg" alt="" title="">
                        </div>
                        <h3 class="services__title">Отношения</h3>
                        <div class="custom-btn">
                            <span>
                                <a class="psychics__title glitch-btn" href="services-item.html">
                                    <div class="text">ПОЛУЧИТЬ Помощь<div class="hidden"></div></div>
                                    <div class="mask mask1">
                                        <div class="sss">ПОЛУЧИТЬ Помощь</div>
                                    </div>
                                    <div class="mask mask2">
                                        <div class="sss">ПОЛУЧИТЬ Помощь</div>
                                    </div>
                                    <div class="mask mask3">
                                        <div class="sss">ПОЛУЧИТЬ Помощь</div>
                                    </div>
                                </a>
                            </span>
                        </div>
                    </div>
                    <div class="services__item">
                        <div class="services__gradient">
                            <img class="services__img" src="./img/Mask%20Group%2016.jpg" alt="" title="">
                        </div>
                        <h3 class="services__title">Семья</h3>
                        <div class="custom-btn">
                            <span>
                                <a class="psychics__title glitch-btn" href="services-item.html">
                                    <div class="text">ПОЛУЧИТЬ Помощь<div class="hidden"></div></div>
                                    <div class="mask mask1">
                                        <div class="sss">ПОЛУЧИТЬ Помощь</div>
                                    </div>
                                    <div class="mask mask2">
                                        <div class="sss">ПОЛУЧИТЬ Помощь</div>
                                    </div>
                                    <div class="mask mask3">
                                        <div class="sss">ПОЛУЧИТЬ Помощь</div>
                                    </div>
                                </a>
                            </span>
                        </div>
                    </div>
                    <div class="services__item">
                        <div class="services__gradient">
                            <img class="services__img" src="./img/Mask%20Group%2017.jpg" alt="" title="">
                        </div>
                        <h3 class="services__title">Здоровье</h3>
                        <div class="custom-btn">
                            <span>
                                <a class="psychics__title glitch-btn" href="services-item.html">
                                    <div class="text">ПОЛУЧИТЬ Помощь<div class="hidden"></div></div>
                                    <div class="mask mask1">
                                        <div class="sss">ПОЛУЧИТЬ Помощь</div>
                                    </div>
                                    <div class="mask mask2">
                                        <div class="sss">ПОЛУЧИТЬ Помощь</div>
                                    </div>
                                    <div class="mask mask3">
                                        <div class="sss">ПОЛУЧИТЬ Помощь</div>
                                    </div>
                                </a>
                            </span>
                        </div>
                    </div>
                    <div class="services__item">
                        <div class="services__gradient">
                            <img class="services__img" src="./img/Mask%20Group%207.jpg" alt="" title="">
                        </div>
                        <h3 class="services__title">Отношения</h3>
                        <div class="custom-btn">
                            <span>
                                <a class="psychics__title glitch-btn" href="services-item.html">
                                    <div class="text">ПОЛУЧИТЬ Помощь<div class="hidden"></div></div>
                                    <div class="mask mask1">
                                        <div class="sss">ПОЛУЧИТЬ Помощь</div>
                                    </div>
                                    <div class="mask mask2">
                                        <div class="sss">ПОЛУЧИТЬ Помощь</div>
                                    </div>
                                    <div class="mask mask3">
                                        <div class="sss">ПОЛУЧИТЬ Помощь</div>
                                    </div>
                                </a>
                            </span>
                        </div>
                    </div>
                    <div class="services__item">
                        <div class="services__gradient">
                            <img class="services__img" src="./img/Mask%20Group%2016.jpg" alt="" title="">
                        </div>
                        <h3 class="services__title">Семья</h3>
                        <div class="custom-btn">
                            <span>
                                <a class="psychics__title glitch-btn" href="services-item.html">
                                    <div class="text">ПОЛУЧИТЬ Помощь<div class="hidden"></div></div>
                                    <div class="mask mask1">
                                        <div class="sss">ПОЛУЧИТЬ Помощь</div>
                                    </div>
                                    <div class="mask mask2">
                                        <div class="sss">ПОЛУЧИТЬ Помощь</div>
                                    </div>
                                    <div class="mask mask3">
                                        <div class="sss">ПОЛУЧИТЬ Помощь</div>
                                    </div>
                                </a>
                            </span>
                        </div>
                    </div>
                    <div class="services__item">
                        <div class="services__gradient">
                            <img class="services__img" src="./img/Mask%20Group%2017.jpg" alt="" title="">
                        </div>
                        <h3 class="services__title">Здоровье</h3>
                        <div class="custom-btn">
                            <span>
                                <a class="psychics__title glitch-btn" href="services-item.html">
                                    <div class="text">ПОЛУЧИТЬ Помощь<div class="hidden"></div></div>
                                    <div class="mask mask1">
                                        <div class="sss">ПОЛУЧИТЬ Помощь</div>
                                    </div>
                                    <div class="mask mask2">
                                        <div class="sss">ПОЛУЧИТЬ Помощь</div>
                                    </div>
                                    <div class="mask mask3">
                                        <div class="sss">ПОЛУЧИТЬ Помощь</div>
                                    </div>
                                </a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="mission" class="mission screen four">
            <h2 class="mission__caption">ЦЕЛИ</h2>
            <div class="mission__container">
                <div class="mission__info">
                    <h3 class="mission__subcaption">НАШИ ЦЕЛИ</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <div class="custom-btn mission__link">
                                <span>
                                    <a class="glitch-btn js-feedback" href="#">
                                        <div class="text">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ<div class="hidden"></div></div>
                                        <div class="mask mask1">
                                            <div class="sss">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</div>
                                        </div>
                                        <div class="mask mask2">
                                            <div class="sss">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</div>
                                        </div>
                                        <div class="mask mask3">
                                            <div class="sss">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</div>
                                        </div>
                                    </a>
                                </span>
                    </div>
                </div>
                <div class="mission__img">
                    <img src="./img/mission.svg" alt="">
                </div>
            </div>
        </section>
        <section id="about" class="about screen five">
            <div class="layer-one about__spall">
                <img class="" src="./img/bg-about.svg" alt="">
            </div>
            <h2 class="about__caption">О НАС</h2>
            <div class="about__container">
                <div class="about__info">
                    <h3 class="about__subcaption">МЫ</h3>
                    <p>Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc </p>
                </div>
            </div>
            <footer class="footer">
                <div class="footer__container">
                    <a class="footer__logo" href="index.html">
                        <svg class="footer__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 190.375 95.838">
                            <path data-name="Union 1"
                                  d="M21200.635,46.362A5.866,5.866,0,1,1,21206.51,52,5.6,5.6,0,0,1,21200.635,46.362Zm1.576,0a4.285,4.285,0,1,0,4.3-4.24A4.146,4.146,0,0,0,21202.211,46.362Zm-11.473,4.251.586-1.23a5.672,5.672,0,0,0,3.637,1.278c1.906,0,2.727-.74,2.727-1.7,0-2.7-6.678-1-6.678-5.092,0-1.7,1.32-3.148,4.219-3.148a6.511,6.511,0,0,1,3.547.975l-.521,1.262a5.66,5.66,0,0,0-3.025-.9c-1.871,0-2.68.788-2.68,1.752,0,2.69,6.68,1.007,6.68,5.055,0,1.683-1.354,3.132-4.268,3.132A6.539,6.539,0,0,1,21190.738,50.613Zm-33.137,0,.586-1.23a5.664,5.664,0,0,0,3.637,1.278c1.908,0,2.729-.74,2.729-1.7,0-2.7-6.68-1-6.68-5.092,0-1.7,1.32-3.148,4.219-3.148a6.511,6.511,0,0,1,3.547.975l-.521,1.262a5.67,5.67,0,0,0-3.025-.9c-1.875,0-2.674.788-2.674,1.752,0,2.69,6.674,1.007,6.674,5.055,0,1.683-1.354,3.132-4.268,3.132A6.539,6.539,0,0,1,21157.6,50.613Zm-41.867,0,.586-1.23a5.678,5.678,0,0,0,3.639,1.278c1.906,0,2.727-.74,2.727-1.7,0-2.7-6.68-1-6.68-5.092,0-1.7,1.322-3.148,4.219-3.148a6.507,6.507,0,0,1,3.547.975l-.521,1.262a5.655,5.655,0,0,0-3.025-.9c-1.869,0-2.674.788-2.674,1.752,0,2.69,6.68,1.007,6.68,5.055,0,1.683-1.357,3.132-4.271,3.132A6.556,6.556,0,0,1,21115.734,50.613Zm-80.734,0,.58-1.23a5.686,5.686,0,0,0,3.645,1.278c1.9,0,2.721-.74,2.721-1.7,0-2.7-6.678-1-6.678-5.092,0-1.7,1.326-3.148,4.223-3.148a6.507,6.507,0,0,1,3.543.975l-.518,1.262a5.68,5.68,0,0,0-3.025-.9c-1.875,0-2.68.788-2.68,1.752,0,2.69,6.68,1.007,6.68,5.055,0,1.683-1.352,3.132-4.266,3.132A6.544,6.544,0,0,1,21035,50.613Zm182.6,1.262-4.852-11.031h1.7l3.969,9.06,4.006-9.06H21224l-4.838,11.031Zm-30.461,0-6.615-8.224v8.224h-1.572V40.844h1.289l6.615,8.224V40.844h1.576V51.875Zm-18.744,0V40.844h7.781v1.374h-6.211l.006,2.211h5.529v1.337h-5.529l-.006,4.735h6.43v1.374Zm-13.082,0-1.215-2.759-.549-1.257-.922-2.093h-2.918l-.916,2.093-.555,1.257-1.215,2.759h-1.619l4.992-11.031h1.561l5.012,11.031Zm-5.045-7.367h1.807l-.906-2.056ZM21143,51.875l-2.381-3.388c-.219.016-.459.032-.693.032h-2.727v3.356h-1.576V40.844h4.3c2.871,0,4.6,1.454,4.6,3.846a3.488,3.488,0,0,1-2.43,3.484l2.615,3.7Zm-5.8-4.7h2.68c2.018,0,3.072-.911,3.072-2.487s-1.055-2.472-3.072-2.472h-2.68Zm-8.635,4.7V42.218h-3.781V40.844h9.125v1.374h-3.783v9.657Zm-15.1,0-4.223-4.9-2.014,2.045v2.855h-1.576V40.844h1.576v6.163l5.986-6.163h1.795l-4.709,4.964,5.008,6.067Zm-18.371,0V40.844h7.783v1.374h-6.205v2.211h5.527v1.337h-5.527V50.5h6.428v1.374Zm-9.043,0-1.215-2.759-.549-1.257-.922-2.093h-2.918l-.922,2.093-.549,1.257-1.215,2.759h-1.619l4.99-11.031h1.561l5.008,11.031ZM21081,44.508h1.811l-.9-2.056Zm-7.27,7.367-2.381-3.388c-.219.016-.459.032-.693.032h-2.727v3.356h-1.572V40.844h4.3c2.865,0,4.6,1.454,4.6,3.846a3.487,3.487,0,0,1-2.428,3.484l2.615,3.7Zm-5.8-4.7h2.678c2.02,0,3.074-.911,3.074-2.487s-1.055-2.472-3.074-2.472h-2.678Zm-12.129,4.7V40.844h7.781v1.374h-6.211l.012,2.211h5.529v1.337h-5.529l-.012,4.735h6.43v1.374Zm-10.01,0V40.844h7.783v1.374h-6.205l-.006,2.195h5.529v1.353h-5.529l.006,6.11Zm42.512-6.11V44.46h4.24v1.305Zm46.82-26.132,1.283,1.214-1.549,2.77Zm-35.836.948V18.217l1.484,2.365v1.348Zm18.828-7.7V10.93h3.441l-1.752,2.29Zm18.627-3.713h1.689l-.475,3.51Zm-13.156-7.287-6.146.538,5.943-5.667-10.668-3.51v-3.782l-3.777,2.024-10.529-6.882,2.832-1.71-9.854-7.068,6.615.256-5.533-9.7,4.133,2.216-1.3-6.8,16.3,14.818h.037l1.07-3.75,4.457,7.287,5.131-2.024-1.758,3.782,4.164.911,4.475-4.288h3.648l2.834,4.32,3.473-.975-2.4-1.859,7.564.4,4.453-7.558,1.416,3.782,16.539-14.85-1.758,6.477,4.32-1.891-4.32,8.506,5.807.943-9.957,7.223h.006l2.8,1.689-10.936,6.616-3.914-2.024v3.915l-10.393,3.51,5.939,5.667h-5.939l-7.494,10.259Zm28.48,1.683,3.441.676,5.332,5.737Zm-5.869,3.377,1.955-3.377.607,5.939Zm-54.811-4.554,2.9-2.871-.74,5.737Zm18.9-2.53,1.758,3.441-1.283,1.619Zm59.557-2.546,1.549-4.789.879,2.9-1.758,4.458Zm-12.24.517-1.348-5.8,4.586,7.489Zm-5.535-.064,2.563-1.992v1.992Zm-50.016-5.737h1.422l-1.959,4.181Zm-19.91-7.9,2.365-.538.4.538-2.094,1.214Zm94.764-2.764,1.215-4.187.676,2.834-.676,2.834Zm-36.918-7.968,1.955,1.214v3.915Zm-14.451,1.081,4.6-2.056-3.037,3.4Zm-47.373-1.619v-2.77l2.7,4.591Zm48.934-11.473,2.359,5.939-1.213,3.643Zm-15.053,7.83,3.309.874-2.637.879Zm64.525-2.839,2.5-2.024.607,6.28Zm-23.963.676,2.365-.879.537,1.587-2.9.708Zm-48.461-7.356,2.227-.911,2.023,4.016Zm38.947-.911,1.215,1.246-3.34,1.353ZM21091.93-43l-1.08,3.036-2.227.543Z"
                                  transform="translate(-21034.393 43.34)" fill="#fff" stroke="rgba(0,0,0,0)" stroke-width="1"/>
                        </svg>
                    </a>
                    <ul class="footer__menu">
                        <li class="footer__list">
                            <a href="" class="footer__link">Помощь</a>
                        </li>
                        <li class="footer__list">
                            <a href="" class="footer__link">Экстрасенсы</a>
                        </li>
                        <li class="footer__list">
                            <a href="" class="footer__link">Услуги</a>
                        </li>
                        <li class="footer__list">
                            <a href="" class="footer__link">Наши цели</a>
                        </li>
                        <li class="footer__list">
                            <a href="" class="footer__link">О нас</a>
                        </li>
                    </ul>
                    <a href="#" class="header__feedback js-feedback">ОБРАТНАЯ СВЯЗЬ</a>
                </div>
            </footer>
        </section>
    </main>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="./js/slick.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="./js/browserSwipe.js"></script>
    <script src="./js/touchswipe.js"></script>
    <script src="./js/main.min.js"></script>
</body>
</html>

