<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Phychics</title>
    <meta name="description" content="Гороскоп">
    <link rel="alternate" hreflang="ru-UA" href="/">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="shortcut icon" href="./img/Union%202@2x.png" type="image/png">
</head>
<body ontouchmove="blockMove()">
    <header class="header">
        <div class="header__container">
            <div class="adaptive-menu">
                <a class="adaptive-menu__open-menu">
                    <div class="adaptive-menu__hamburger">
                        <span class="adaptive-menu__line"></span>
                        <span class="adaptive-menu__line"></span>
                        <span class="adaptive-menu__line"></span>
                    </div>
                    <p class="adaptive-menu__title">Меню</p>
                </a>
                <div class="adaptive-menu__full-menu">
                    <div class="adaptive-menu__container">
                        <a class="adaptive-menu__close-menu" href="#" >X</a>
                        <h2 class="adaptive-menu__caption">Меню</h2>
                        <ul class="adaptive-menu__menu-top">
                            <li class="adaptive-menu__list"><a class="adaptive-menu__link" href="index.html">Главная</a></li>
                            <li class="adaptive-menu__list"><a class="adaptive-menu__link" data-id="1" href="index.html">Помощь</a></li>
                            <li class="adaptive-menu__list"><a class="adaptive-menu__link" data-id="2" href="index.html">Экстрасенсы</a></li>
                            <li class="adaptive-menu__list"><a class="adaptive-menu__link" data-id="3" href="index.html">Услуги</a></li>
                            <li class="adaptive-menu__list"><a class="adaptive-menu__link" data-id="4" href="index.html">Наши цели</a></li>
                            <li class="adaptive-menu__list"><a class="adaptive-menu__link" data-id="5" href="index.html">О нас</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <a href="index.html" class="header__logo">
                <img class="header__img" src="./img/logo.svg" alt="">
            </a>
            <a href="#" class="header__feedback js-feedback">ОБРАТНАЯ СВЯЗЬ</a>
            <div class="popup">
                <a class="popup__close" href="#">X</a>
                <form id="popup__form" class="popup__form" action="#">
                    <div class="popup__field">
                        <input class="popup__name clear" type="text" name="name" placeholder="Ваше имя" pattern="[А-я]{3,}" required>
                        <span class="popup__error">Это поле должно содержать только кириллицу</span>
                    </div>
                    <div class="popup__field">
                        <input class="popup__phone clear" type="text" name="city" placeholder="Ваш город" pattern="[А-я]{3,}" required>
                        <span class="popup__error">Это поле должно содержать только кириллицу</span>
                    </div>
                    <div class="popup__field">
                        <input class="popup__phone clear" type="tel" name="phone" placeholder="Номер телефона"  pattern="[\+7]\d{1}\s[\(]\d{3}[\)]\s\d{3}[\-]\d{2}[\-]\d{2}" minlength="18" maxlength="18" required>
                        <span class="popup__error">Это поле должно содержать телефон в формате +7 (123) 456-78-90</span>
                    </div>
                    <div class="popup__field">
                        <input class="popup__email clear" type="email" name="email" placeholder="E-mail" required>
                        <span class="popup__error">Это поле должно содержать E-mail в формате example@site.com</span>
                    </div>
                    <div class="popup__field">
                        <textarea class="popup__message clear" name="message" cols="30" rows="7" placeholder="Ваше сообщение"></textarea>
                    </div>
                </form>
                <p class="popup__notification">Сообщение отправлено</p>
                <div class="custom-btn">
                        <span>
                            <button type="submit" form="popup__form" value="submit" class="glitch-btn">
                                <div class="text">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ<div class="hidden"></div></div>
                                <div class="mask mask1">
                                    <div class="sss">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</div>
                                </div>
                                <div class="mask mask2">
                                    <div class="sss">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</div>
                                </div>
                                <div class="mask mask3">
                                    <div class="sss">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</div>
                                </div>
                            </button>
                        </span>
                </div>
            </div>
            <div class="popup__overlay"></div>
        </div>
    </header>
    <main class="">
        <section class="psychics-item-main screen one layer active" style="background: url('./img/psy1.jpg') no-repeat center / cover">
            <div class="psychics-item-main__container">
                <div class="psychics-item-main__left">
                    <h1 class="psychics-item-main__caption">Джулия Ванг</h1>
                    <p class="psychics-item-main__subtitle">Победитель 15 сезона "Битвы Экстрасенсов"</p>
                    <div class="custom-btn">
                                    <span>
                                        <a class="glitch-btn js-feedback" href="#">
                                            <div class="text">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ<div class="hidden"></div></div>
                                            <div class="mask mask1">
                                                <div class="sss">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</div>
                                            </div>
                                            <div class="mask mask2">
                                                <div class="sss">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</div>
                                            </div>
                                            <div class="mask mask3">
                                                <div class="sss">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</div>
                                            </div>
                                        </a>
                                    </span>
                    </div>
                </div>
            </div>
        </section>
        <section class="psychics-item-about screen two">
            <h2 class="psychics-item-about__caption">Обо мне</h2>
            <div class="psychics-item-about__container">
                <div class="psychics-item-about__info">
                    <p>Свами Даши — победитель 17 сезона Битвы Экстрасенсов. По непроверенным данным имя при рождении Петр Смирнов, живет в Санкт-Петербурге. Поначалу был воспринят скептиками несерьезно по причине странного одеяния, в котором Даши пришел на отборочный тур. Однако в последующем Даши уверенно проходил испытания, получил белые конверты в семи сериях сезона. Раскрывал свои способности, проходя обучение в Индии в ашраме ошо. Использует суфийские практики. Не раз делал смелые заявления о том, что знает абсолютно все, и даже называл себя Богом. По имеющимся данным высшего образования у Свами Даши нет. Он учился в медицинском, но бросил Сейчас много ездит по стране с различными семинарами, пишет книги.</p>
                    <p>После первой серии «Битвы экстрасенсов» Свами буквально завалили отзывами и комментариями, в интернете появилось множество фейковых аккаунтов экстрасенса, пытающихся нажиться на его имени. Стоит отметить, что отличить аферистов от Даши достаточно просто — он сам не раз писал, что не проводит удаленных консультаций, предпочитая личные встречи общению в Сети. Даши, по-видимому, не привык к такой волне.</p>
                </div>
                <div class="custom-btn">
                                <span>
                                    <a class="glitch-btn js-feedback" href="#">
                                        <div class="text">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ<div class="hidden"></div></div>
                                        <div class="mask mask1">
                                            <div class="sss">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</div>
                                        </div>
                                        <div class="mask mask2">
                                            <div class="sss">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</div>
                                        </div>
                                        <div class="mask mask3">
                                            <div class="sss">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</div>
                                        </div>
                                    </a>
                                </span>
                </div>
            </div>
        </section>
        <section class="psychics-item-gallery screen three">
            <div class="psychics-item-gallery__container">
                <h2 class="psychics-item-gallery__caption">Галерея</h2>
                <div class="psychics-item-gallery__content js-slider-services">
                    <div class="psychics-item-gallery__item">
                        <img class="psychics-item-gallery__img" src="./img/Mask%20Group%207.jpg" alt="" title="">
                    </div>
                    <div class="psychics-item-gallery__item">
                        <img class="psychics-item-gallery__img" src="./img/Mask%20Group%2016.jpg" alt="" title="">
                    </div>
                    <div class="psychics-item-gallery__item">
                        <img class="psychics-item-gallery__img" src="./img/Mask%20Group%2017.jpg" alt="" title="">
                    </div>
                    <div class="psychics-item-gallery__item">
                        <img class="psychics-item-gallery__img" src="./img/Mask%20Group%207.jpg" alt="" title="">
                    </div>
                    <div class="psychics-item-gallery__item">
                        <img class="psychics-item-gallery__img" src="./img/Mask%20Group%2016.jpg" alt="" title="">
                    </div>
                    <div class="psychics-item-gallery__item">
                        <img class="psychics-item-gallery__img" src="./img/Mask%20Group%2017.jpg" alt="" title="">
                    </div>
                </div>
            </div>
        </section>
        <section class="psychics-item-comment screen four">
            <h2 class="psychics-item-comment__caption">ОТЗЫВЫ</h2>
            <div class="psychics-item-comment__container js-slider-comments">
                <div class="psychics-item-comment__item">
                    <p class="psychics-item-comment__name">Лариса, Москва</p>
                    <p class="psychics-item-comment__text">Экстрасенс Свами Даши лично меня удивил. На сеансе я узнал для себя много нового и интересного. Теперь строю планы и точно знаю, что могу изменить свою жизнь к лучшему. Впечатления от этого человека только положительные, чувствуется какая-то мудрость в нем, которую тоже хочется постичь. Наверное, нам простым людям просто необходима такая помощь, ведь часто мы теряем то, что дано нам природой, а Свами Даши может нам это вернуть.</p>
                    <p class="psychics-item-comment__date">22.12.2019</p>
                </div>
                <div class="psychics-item-comment__item">
                    <p class="psychics-item-comment__name">Лариса, Москва</p>
                    <p class="psychics-item-comment__text">Экстрасенс Свами Даши лично меня удивил. На сеансе я узнал для себя много нового и интересного. Теперь строю планы и точно знаю, что могу изменить свою жизнь к лучшему. Впечатления от этого человека только положительные, чувствуется какая-то мудрость в нем, которую тоже хочется постичь. Наверное, нам простым людям просто необходима такая помощь, ведь часто мы теряем то, что дано нам природой, а Свами Даши может нам это вернуть.</p>
                    <p class="psychics-item-comment__date">22.12.2019</p>
                </div>
                <div class="psychics-item-comment__item">
                    <p class="psychics-item-comment__name">Лариса, Москва</p>
                    <p class="psychics-item-comment__text">Экстрасенс Свами Даши лично меня удивил. На сеансе я узнал для себя много нового и интересного. Теперь строю планы и точно знаю, что могу изменить свою жизнь к лучшему. Впечатления от этого человека только положительные, чувствуется какая-то мудрость в нем, которую тоже хочется постичь. Наверное, нам простым людям просто необходима такая помощь, ведь часто мы теряем то, что дано нам природой, а Свами Даши может нам это вернуть.</p>
                    <p class="psychics-item-comment__date">22.12.2019</p>
                </div>
                <div class="psychics-item-comment__item">
                    <p class="psychics-item-comment__name">Лариса, Москва</p>
                    <p class="psychics-item-comment__text">Экстрасенс Свами Даши лично меня удивил. На сеансе я узнал для себя много нового и интересного. Теперь строю планы и точно знаю, что могу изменить свою жизнь к лучшему. Впечатления от этого человека только положительные, чувствуется какая-то мудрость в нем, которую тоже хочется постичь. Наверное, нам простым людям просто необходима такая помощь, ведь часто мы теряем то, что дано нам природой, а Свами Даши может нам это вернуть.</p>
                    <p class="psychics-item-comment__date">22.12.2019</p>
                </div>
            </div>
        </section>
        <section class="psychics-item-registration screen five">
            <div class="psychics-item-registration__container">
                <h2 class="psychics-item-registration__caption">ЗАПИСАТЬСЯ НА КОНСУЛЬТАЦИЮ</h2>
                <form id="psychics-item-registration__form" class="psychics-item-registration__form" action="#">
                    <div class="psychics-item-registration__field">
                        <input class="psychics-item-registration__name" type="text" name="name" placeholder="Ваше имя" pattern="[А-я]{3,}" required>
                        <span class="psychics-item-registration__error">Это поле должно содержать только кириллицу</span>
                    </div>
                    <div class="psychics-item-registration__field">
                        <input class="psychics-item-registration__phone" type="text" name="phone" placeholder="Ваш город" pattern="[А-я]{3,}" required>
                        <span class="psychics-item-registration__error">Это поле должно содержать только кириллицу</span>
                    </div>
                    <div class="psychics-item-registration__field">
                        <input class="psychics-item-registration__phone" type="tel" name="phone" placeholder="Номер телефона"  pattern="[\+7]\d{1}\s[\(]\d{3}[\)]\s\d{3}[\-]\d{2}[\-]\d{2}" minlength="18" maxlength="18" required>
                        <span class="psychics-item-registration__error">Это поле должно содержать телефон в формате +7 (123) 456-78-90</span>
                    </div>
                    <div class="psychics-item-registration__field">
                        <input class="psychics-item-registration__email" type="email" name="email" placeholder="E-mail" required>
                        <span class="psychics-item-registration__error">Это поле должно содержать E-mail в формате example@site.com</span>
                    </div>
                    <div class="psychics-item-registration__field">
                        <textarea class="psychics-item-registration__message" name="message" cols="30" rows="7" placeholder="Ваше сообщение"></textarea>
                    </div>
                </form>
                <div class="custom-btn">
                        <span>
                            <button type="submit" form="psychics-item-registration__form" value="submit" class="glitch-btn">
                                <div class="text">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ<div class="hidden"></div></div>
                                <div class="mask mask1">
                                    <div class="sss">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</div>
                                </div>
                                <div class="mask mask2">
                                    <div class="sss">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</div>
                                </div>
                                <div class="mask mask3">
                                    <div class="sss">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</div>
                                </div>
                            </button>
                        </span>
                </div>
            </div>
            <footer class="footer">
                <div class="footer__container">
                    <a class="footer__logo" href="index.html">
                        <svg class="footer__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 190.375 95.838">
                            <path data-name="Union 1"
                                  d="M21200.635,46.362A5.866,5.866,0,1,1,21206.51,52,5.6,5.6,0,0,1,21200.635,46.362Zm1.576,0a4.285,4.285,0,1,0,4.3-4.24A4.146,4.146,0,0,0,21202.211,46.362Zm-11.473,4.251.586-1.23a5.672,5.672,0,0,0,3.637,1.278c1.906,0,2.727-.74,2.727-1.7,0-2.7-6.678-1-6.678-5.092,0-1.7,1.32-3.148,4.219-3.148a6.511,6.511,0,0,1,3.547.975l-.521,1.262a5.66,5.66,0,0,0-3.025-.9c-1.871,0-2.68.788-2.68,1.752,0,2.69,6.68,1.007,6.68,5.055,0,1.683-1.354,3.132-4.268,3.132A6.539,6.539,0,0,1,21190.738,50.613Zm-33.137,0,.586-1.23a5.664,5.664,0,0,0,3.637,1.278c1.908,0,2.729-.74,2.729-1.7,0-2.7-6.68-1-6.68-5.092,0-1.7,1.32-3.148,4.219-3.148a6.511,6.511,0,0,1,3.547.975l-.521,1.262a5.67,5.67,0,0,0-3.025-.9c-1.875,0-2.674.788-2.674,1.752,0,2.69,6.674,1.007,6.674,5.055,0,1.683-1.354,3.132-4.268,3.132A6.539,6.539,0,0,1,21157.6,50.613Zm-41.867,0,.586-1.23a5.678,5.678,0,0,0,3.639,1.278c1.906,0,2.727-.74,2.727-1.7,0-2.7-6.68-1-6.68-5.092,0-1.7,1.322-3.148,4.219-3.148a6.507,6.507,0,0,1,3.547.975l-.521,1.262a5.655,5.655,0,0,0-3.025-.9c-1.869,0-2.674.788-2.674,1.752,0,2.69,6.68,1.007,6.68,5.055,0,1.683-1.357,3.132-4.271,3.132A6.556,6.556,0,0,1,21115.734,50.613Zm-80.734,0,.58-1.23a5.686,5.686,0,0,0,3.645,1.278c1.9,0,2.721-.74,2.721-1.7,0-2.7-6.678-1-6.678-5.092,0-1.7,1.326-3.148,4.223-3.148a6.507,6.507,0,0,1,3.543.975l-.518,1.262a5.68,5.68,0,0,0-3.025-.9c-1.875,0-2.68.788-2.68,1.752,0,2.69,6.68,1.007,6.68,5.055,0,1.683-1.352,3.132-4.266,3.132A6.544,6.544,0,0,1,21035,50.613Zm182.6,1.262-4.852-11.031h1.7l3.969,9.06,4.006-9.06H21224l-4.838,11.031Zm-30.461,0-6.615-8.224v8.224h-1.572V40.844h1.289l6.615,8.224V40.844h1.576V51.875Zm-18.744,0V40.844h7.781v1.374h-6.211l.006,2.211h5.529v1.337h-5.529l-.006,4.735h6.43v1.374Zm-13.082,0-1.215-2.759-.549-1.257-.922-2.093h-2.918l-.916,2.093-.555,1.257-1.215,2.759h-1.619l4.992-11.031h1.561l5.012,11.031Zm-5.045-7.367h1.807l-.906-2.056ZM21143,51.875l-2.381-3.388c-.219.016-.459.032-.693.032h-2.727v3.356h-1.576V40.844h4.3c2.871,0,4.6,1.454,4.6,3.846a3.488,3.488,0,0,1-2.43,3.484l2.615,3.7Zm-5.8-4.7h2.68c2.018,0,3.072-.911,3.072-2.487s-1.055-2.472-3.072-2.472h-2.68Zm-8.635,4.7V42.218h-3.781V40.844h9.125v1.374h-3.783v9.657Zm-15.1,0-4.223-4.9-2.014,2.045v2.855h-1.576V40.844h1.576v6.163l5.986-6.163h1.795l-4.709,4.964,5.008,6.067Zm-18.371,0V40.844h7.783v1.374h-6.205v2.211h5.527v1.337h-5.527V50.5h6.428v1.374Zm-9.043,0-1.215-2.759-.549-1.257-.922-2.093h-2.918l-.922,2.093-.549,1.257-1.215,2.759h-1.619l4.99-11.031h1.561l5.008,11.031ZM21081,44.508h1.811l-.9-2.056Zm-7.27,7.367-2.381-3.388c-.219.016-.459.032-.693.032h-2.727v3.356h-1.572V40.844h4.3c2.865,0,4.6,1.454,4.6,3.846a3.487,3.487,0,0,1-2.428,3.484l2.615,3.7Zm-5.8-4.7h2.678c2.02,0,3.074-.911,3.074-2.487s-1.055-2.472-3.074-2.472h-2.678Zm-12.129,4.7V40.844h7.781v1.374h-6.211l.012,2.211h5.529v1.337h-5.529l-.012,4.735h6.43v1.374Zm-10.01,0V40.844h7.783v1.374h-6.205l-.006,2.195h5.529v1.353h-5.529l.006,6.11Zm42.512-6.11V44.46h4.24v1.305Zm46.82-26.132,1.283,1.214-1.549,2.77Zm-35.836.948V18.217l1.484,2.365v1.348Zm18.828-7.7V10.93h3.441l-1.752,2.29Zm18.627-3.713h1.689l-.475,3.51Zm-13.156-7.287-6.146.538,5.943-5.667-10.668-3.51v-3.782l-3.777,2.024-10.529-6.882,2.832-1.71-9.854-7.068,6.615.256-5.533-9.7,4.133,2.216-1.3-6.8,16.3,14.818h.037l1.07-3.75,4.457,7.287,5.131-2.024-1.758,3.782,4.164.911,4.475-4.288h3.648l2.834,4.32,3.473-.975-2.4-1.859,7.564.4,4.453-7.558,1.416,3.782,16.539-14.85-1.758,6.477,4.32-1.891-4.32,8.506,5.807.943-9.957,7.223h.006l2.8,1.689-10.936,6.616-3.914-2.024v3.915l-10.393,3.51,5.939,5.667h-5.939l-7.494,10.259Zm28.48,1.683,3.441.676,5.332,5.737Zm-5.869,3.377,1.955-3.377.607,5.939Zm-54.811-4.554,2.9-2.871-.74,5.737Zm18.9-2.53,1.758,3.441-1.283,1.619Zm59.557-2.546,1.549-4.789.879,2.9-1.758,4.458Zm-12.24.517-1.348-5.8,4.586,7.489Zm-5.535-.064,2.563-1.992v1.992Zm-50.016-5.737h1.422l-1.959,4.181Zm-19.91-7.9,2.365-.538.4.538-2.094,1.214Zm94.764-2.764,1.215-4.187.676,2.834-.676,2.834Zm-36.918-7.968,1.955,1.214v3.915Zm-14.451,1.081,4.6-2.056-3.037,3.4Zm-47.373-1.619v-2.77l2.7,4.591Zm48.934-11.473,2.359,5.939-1.213,3.643Zm-15.053,7.83,3.309.874-2.637.879Zm64.525-2.839,2.5-2.024.607,6.28Zm-23.963.676,2.365-.879.537,1.587-2.9.708Zm-48.461-7.356,2.227-.911,2.023,4.016Zm38.947-.911,1.215,1.246-3.34,1.353ZM21091.93-43l-1.08,3.036-2.227.543Z"
                                  transform="translate(-21034.393 43.34)" fill="#fff" stroke="rgba(0,0,0,0)" stroke-width="1"/>
                        </svg>
                    </a>
                    <ul class="footer__menu">
                        <li class="footer__list">
                            <a href="" class="footer__link">Помощь</a>
                        </li>
                        <li class="footer__list">
                            <a href="" class="footer__link">Экстрасенсы</a>
                        </li>
                        <li class="footer__list">
                            <a href="" class="footer__link">Услуги</a>
                        </li>
                        <li class="footer__list">
                            <a href="" class="footer__link">Наши цели</a>
                        </li>
                        <li class="footer__list">
                            <a href="" class="footer__link">О нас</a>
                        </li>
                    </ul>
                    <a href="#" class="header__feedback js-feedback">ОБРАТНАЯ СВЯЗЬ</a>
                </div>
            </footer>
        </section>
    </main>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="./js/slick.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="./js/browserSwipe.js"></script>
    <script src="./js/touchswipe.js"></script>
    <script src="./js/main.min.js"></script>
</body>
</html>

